<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Couch Kanban Board</title>
<script type="text/javascript" src="vendor/couchapp/loader.js"></script>
<script type="text/javascript" src="vendor/protovis/protovis-r3.2.js"></script>
<script type="text/javascript" src="vendor/plots/plots.js"></script>
</head><body>
<img style="float:right;" src="images/couch_kanban_logo.png" alt="Couch Kanban Logo"/>
<div style="float:right;">
<a id="data_link" class="button" href="#" style="float:right;">Data</a>
<a id="board_link" class="button" href="#" style="float:right;">Board</a>
<div class="clear"></div>
<a id="about_link" class="button" href="about.html" style="float:right;">About</a>
</div>
<h1 style="float:left;">Burndown Chart</h1>
<div class="clear"></div>
<div id="burndown"></div>

<style type="text/css">
  .button { background-color: #e0e0e0; color: #a0a0a0; padding: 0.2em; text-decoration: none;}
  #about_link { background-color: #a0a0a0; color: #e0e0e0; padding: 0.2em; text-decoration: none; width:45px;}
  #board_link, #data_link { width:45px; }
  .placeholder {border: 1px solid black; }
  ul { list-style: none; margin: 0 0 0 0; padding: 0 0 0 0;}
  body { font-family: Helvetica; }
  .box { font-size: 80%; padding: 0.2em; border: 1px solid #a0a0a0; margin-bottom: 1em; margin-right: 5px; overflow:hidden;}
  .dp10 {width:9%;  float:left;  display: inline;  *margin-right:-1px; }
  .clear {clear:both;}
  .headline { font-weight: bold; height: 3em; color: #000000;}
  .queue_column .headline { font-weight: bold; height: 3em; color: #d0d0d0;}
  .footer { font-size: 80%; color: #808080; padding-top: 5em;}
  #tag_cloud  { font-size: 80%; color: #404040; margin-top: 5em; width:40%;}
</style>
<div class="clear"></div>
<center>
<div id="tag_cloud"></div>
</center>
<script language="JavaScript">
  $.couch.app(function(app) {
    $("#burndown").evently("burndown", app);
    $("#tag_cloud").evently("tag_cloud", app);
  });
</script>

<div class="footer">
<p>Burn baby, burn</p>
</div>
</body></html>
